APP_NAME=EstatePay
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://estatepay.site.je

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql311.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_42482652_estatepay
DB_USERNAME=if0_42482652
DB_PASSWORD=WRBBq96K4cHX1

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_SCHEME=ssl
MAIL_HOST=smtp.infinityfree.com
MAIL_PORT=465
MAIL_USERNAME=if0_42482652@ftpupload.net
MAIL_PASSWORD=ogeobubu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="if0_42482652@ftpupload.net"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

TERMII_API_KEY=TLvxpkGgQmrtjgTdsTGzZVoPjujPKHrBiggyrmiCjPnCyRCDldyDufhrHnfQyt
TERMII_SECRET_KEY=tsk_dh8LQZm43glO6CkQfRvbrbzSRn
TERMII_SENDER_ID=EstatePay
TERMII_BASE_URL=https://api.ng.termii.com

VAPID_PUBLIC_KEY=BEylbea9fHFWei9OAEiNZqTGQAMUxiK5MVUlwY8469MLI1Xu0zA128njfzXFvFwiRYAyGfFzMPYc-T9MP4g8Q_I
VAPID_PRIVATE_KEY=fnTjKVsJEWvMLBUCj3FZK2C4b27mqk_5IJdCSGIC1a8
VAPID_SUBJECT=mailto:ogeobubu@gmail.com

PAYSTACK_SECRET_KEY=sk_test_b99abe3a90925864e9bda9e963198112f287936d
PAYSTACK_PUBLIC_KEY=pk_test_21c5e42c3cef98e29c9015820ccddafd11d8f757
PAYSTACK_CALLBACK_URL=https://estatepay.site.je/payments/paystack/callback
